server.port=9093

spring.application.name=apigateway
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#spring.cloud.gateway.routes[0].id=USERSERVICE
#spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#
#spring.cloud.gateway.routes[1].id=DEPARTMENTSERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENTSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**



